<!DOCTYPE html>

<style>
body { margin:0; }
table {
  margin: 32px 0 0;
  //border-collapse:collapse;
  border:0px
}  
thead {
  position: fixed;
  top: 0;
  background: #cdefff;
}
th {
  border:1px solid silver;
  height: 30px;
  border-radius: 10px;
}
td { border:1px; solid silver; border-radius: 2px; }
th:nth-of-type(1), td:nth-of-type(1) { width:50px; }
th:nth-of-type(2), td:nth-of-type(2) { width:150px; }
tr:nth-child(even) { background: #eee; border-radius: 10px; }

table { table-layout:fixed word-break:break-all; }

img {
	width : 320px;
	height : 180px;
	border-radius: 30px;
}

</style>


<html>
<head>
	<meta charset="utf-8">
	<title>혜루찡 다시보기</title>
</head>
<body>
	<h1>혜루찡 다시보기</h1>
<hr>

<table width="100%" border="1">
	<tr>
		<th>파일번호</th>
		<th>파일순서</th>
		<th>파일날짜</th>
		<th>파일제목</th>
		<th>파일목록</th>
	</tr>
	<% data.forEach(function (item, index){ %>
	<tr>
		<td><%= item.fino %></td>
		<td><%= item.ino %></td>
		<td><%= item.fiday %></td>
		<td><%= item.fititle %></td>
		<td><%= item.ffile %></td>
	</tr>
	<% }); %>
</table>

<% data.forEach(function (item, index){ %>
<img src=<%=item.fititleimg%>>
<% }); %>

</body>
</html>